/* pages/home/index/index.wxss */

.top-bar {
  width: 100vw;
  height: 150rpx;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.top-bar>image {
  width: 200rpx;
  height: 200rpx;
}

.top-bar-guide {
  display: flex;
  flex: 1;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.top-bar-guide p {
  color: #707070;
  font-size: 1rem;
}

.top-bar-guide text {
  color: #c0c0c0;
  font-size: 0.8rem;
}
.classify {
  width: 100%;
  height: 300rpx;
  padding: 0rpx 20rpx;
  box-sizing: border-box;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  transform-style: preserve-3d;
  perspective: 200rpx;
}

.classify-item {
  width: 280rpx;
  height: 260rpx;
  padding: 20rpx;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 50rpx;
  box-shadow: 0rpx 0rpx 30rpx rgba(87, 147, 254, 0.62);
  color: #5792fe;
  font-size: 0.8rem;
  border-radius: 40rpx;
  transition: all ease 0.3s;
}

.classify-item:hover {
  width: 300rpx;
  height: 280rpx;
  padding: 20rpx;
  box-sizing: border-box;
  background-color: rgba(87, 146, 254, 0.75);
  color: #fff;
  transform: translateZ(6rpx);
}

.classify-item image {
  width: 240rpx;
}

.barrage {
  position: relative;
  height: 280rpx;
  overflow: hidden;
  margin: 0rpx 0rpx 40rpx;
}

.barrage-item{
  position: absolute;
  padding: 20rpx;
  box-sizing: border-box;
  border-radius: 60rpx;
  color: #5792fe;
  font-size: 0.6rem;
  white-space: nowrap;
}

/**定义从右边向左边的移动的动画**/

@keyframes move {
  from {
    left: 100%;
  }

  to {
    left: -100%;
  }
}
